<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <!--<include>
      <uri>model://gas_station</uri>
      <name>gas_station</name>
      <pose>-2.0 7.0 0 0 0 0</pose>
    </include>-->
    <include>
        <uri>model://construction_barrel</uri>
        <name>construction_barrel1</name>
        <pose>5.0 0 0 0 0 0</pose>
    </include>
    
    <include>
        <uri>model://construction_barrel</uri>
        <name>construction_barrel2</name>
        <pose>5.0 3.0 0 0 0 0</pose>
    </include>

    <include>
        <uri>model://construction_barrel</uri>
        <name>construction_barrel3</name>
        <pose>5.0 -3.0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
