<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <!--<include>
      <uri>model://gas_station</uri>
      <name>gas_station</name>
      <pose>-2.0 7.0 0 0 0 0</pose>
    </include>-->
    <include>
        <uri>model://construction_barrel</uri>
        <name>construction_barrel1</name>
        <pose>5.0 0 0 0 0 0</pose>
    </include>
    
    <include>
        <uri>model://construction_barrel</uri>
        <name>construction_barrel2</name>
        <pose>10.0 1.0 0 0 0 0</pose>
    </include>

    <include>
        <uri>model://construction_barrel</uri>
        <name>construction_barrel3</name>
        <pose>15.0 -1.0 0 0 0 0</pose>
    </include>
    
    <include>
        <uri>model://white_line</uri>
        <name>left_line</name>
        <pose>0.0 1.524 0.01 0 0 1.5708</pose>
    </include>
    
    <include>
        <uri>model://white_line</uri>
        <name>left_line2</name>
        <pose>3.0 1.524 0.01 0 0 1.5708</pose>
    </include>
    
    <include>
        <uri>model://white_line</uri>
        <name>left_line3</name>
        <pose>6.0 1.524 0.01 0 0 1.5708</pose>
    </include>
    
    <include>
        <uri>model://white_line</uri>
        <name>left_line4</name>
        <pose>9.0 1.524 0.01 0 0 1.5708</pose>
    </include>
    
    <include>
        <uri>model://white_line</uri>
        <name>left_line5</name>
        <pose>12.0 1.524 0.01 0 0 1.5708</pose>
    </include>
    
    <include>
        <uri>model://white_line</uri>
        <name>right_line</name>
        <pose>0.0 -1.524 0.01 0 0 1.5708</pose>
    </include>
    
    <include>
        <uri>model://white_line</uri>
        <name>right_line2</name>
        <pose>3.0 -1.524 0.01 0 0 1.5708</pose>
    </include>
    
    <include>
        <uri>model://white_line</uri>
        <name>right_line3</name>
        <pose>6.0 -1.524 0.01 0 0 1.5708</pose>
    </include>
    
    <include>
        <uri>model://white_line</uri>
        <name>right_line4</name>
        <pose>9.0 -1.524 0.01 0 0 1.5708</pose>
    </include>
    
    <include>
        <uri>model://white_line</uri>
        <name>right_line5</name>
        <pose>12.0 -1.524 0.01 0 0 1.5708</pose>
    </include>
  </world>
</sdf>
